# Popular-Movies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pallavgrover/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pallavgrover/popularmovies/: EndlessScrollListener.java  MovieDetailAdapter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MoviesActivity.java  MoviesAdapter.java  PosterAdapterViewHolder.java  ReviewViewHolder.java  ReviewsAdapter.java  TitleViewHolder.java  TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/pallavgrover/popularmovies/Util/: Constants.java  SharedContext.java  SnackBarManager.java  Util.java
app/src/main/java/pallavgrover/popularmovies/database/: FavoritesContract.java  FavoritesDBHelper.java  MovieProvider.java
app/src/main/java/pallavgrover/popularmovies/model/: Movie.java  MoviesResponse.java  Response.java  VideosBean.java
app/src/main/java/pallavgrover/popularmovies/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_orange_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_review.xml  item_trailer.xml  layout_row_trailer.xml  list_item.xml  movie_details.xml  poster_layout.xml  review_item.xml  title_layout.xml  trailer_item.xml
app/src/main/res/menu/: movie_list_activity.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/pallavgrover/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
